# Database
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/ssapick
spring.datasource.username=ssapick
spring.datasource.password=ssapick
spring.jpa.open-in-view=false
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
#spring.data.redis.database=0
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.password=ssapick
# Logging
logging.level.org.springframework=INFO
logging.level.org.hibernate=INFO
logging.level.com.ssapick=DEBUG
# Kafka
spring.kafka.consumer.bootstrap-servers=localhost:9092
spring.comment-analyzer.base-url=https://commentanalyzer.googleapis.com/v1alpha1/comments:analyze?key=
spring.comment-analyzer.api-key=AIzaSyCxczfMbZhaxQtrbZSH57SCdsMcScDjKtU

# Document
springdoc.swagger-ui.enabled=true
springdoc.default-consumes-media-type=application/json;charset=UTF-8
springdoc.default-produces-media-type=application/json;charset=UTF-8
springdoc.swagger-ui.url=/docs/ssapick-api-docs.json
springdoc.swagger-ui.path=/docs
springdoc.swagger-ui.with-credentials=true

frontend.production.base-url=http://localhost:3000

spring.localhost=localhost:2252


