# Database
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/ssapick
spring.datasource.username=ssapick
spring.datasource.password=ssapick
spring.jpa.open-in-view=true
spring.jpa.hibernate.ddl-auto=update
#spring.data.redis.database=0
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.password=ssapick
# Logging
logging.level.org.springframework=INFO
logging.level.org.hibernate=INFO
logging.level.com.ssapick=DEBUG
# Kafka
spring.comment-analyzer.base-url=https://commentanalyzer.googleapis.com/v1alpha1/comments:analyze?key=
spring.comment-analyzer.api-key=AIzaSyCxczfMbZhaxQtrbZSH57SCdsMcScDjKtU
fast_api.localhost=localhost:2252
spring.jwt.access-expire=1000000000
spring.jwt.refresh-expire=1000000000
fcm.certification=ssapick-certification.json

spring.data.web.pageable.default-page-size=10